{
  "name": "PrumoLicita — obra pública sob medida",
  "short_name": "PrumoLicita",
  "description": "PrumoLicita — acha a obra pública certa, diz se você está apto a ganhar e tira o jurídico do edital da frente.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f9fa",
  "theme_color": "#C25A26",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
